# amp-dimensiondata

./: .gitignore  COPYRIGHT.md  README.md  pom.xml
src/main/java/org/jclouds/dimensiondata/cloudcontroller/: DimensionDataCloudControllerApi.java  DimensionDataCloudControllerApiMetadata.java  DimensionDataCloudControllerProviderMetadata.java
src/main/java/org/jclouds/dimensiondata/cloudcontroller/compute/: DimensionDataCloudControllerComputeService.java  DimensionDataCloudControllerComputeServiceAdapter.java
src/main/java/org/jclouds/dimensiondata/cloudcontroller/compute/config/: DimensionDataCloudControllerComputeServiceContextModule.java
src/main/java/org/jclouds/dimensiondata/cloudcontroller/compute/functions/: BaseImageToHardware.java  BaseImageToImage.java  CleanupServer.java  DatacenterToLocation.java  ImageMetadataGenerator.java  NetworkDomainsToPagedIterable.java  OperatingSystemToImage.java  OperatingSystemsToPagedIterable.java  OsImageToHardware.java  OsImageToImage.java  ServerToNodeMetadata.java  ServerToServetWithExternalIp.java  ServerWithNatRuleToNodeMetadata.java
src/main/java/org/jclouds/dimensiondata/cloudcontroller/compute/options/: DimensionDataCloudControllerTemplateOptions.java
src/main/java/org/jclouds/dimensiondata/cloudcontroller/compute/strategy/: DimensionDataCloudControllerComputeServiceAdapter.java  GetOrCreateNetworkDomainThenCreateNodes.java  UseNodeCredentialsButOverrideFromTemplate.java
src/main/java/org/jclouds/dimensiondata/cloudcontroller/compute/suppliers/: OrganisationIdForAccount.java
src/main/java/org/jclouds/dimensiondata/cloudcontroller/config/: DimensionDataCloudControllerHttpApiModule.java  DimensionDataCloudControllerParserModule.java
src/main/java/org/jclouds/dimensiondata/cloudcontroller/domain/: Account.java  AdditionalInformationType.java  Backup.java  BaseImage.java  CPU.java  ConsoleAccess.java  CpuSpeed.java  CustomerImage.java  CustomerImages.java  Datacenter.java  Datacenters.java  Disk.java  FirewallRule.java  FirewallRuleTarget.java  FirewallRules.java  Hypervisor.java  IPRange.java  IpRange.java  Monitoring.java  NIC.java  NatRule.java  NatRules.java  NetworkDomain.java  NetworkDomains.java  NetworkInfo.java  Networking.java  OperatingSystem.java  OperatingSystems.java  OsImage.java  OsImages.java  PaginatedCollection.java  Placement.java  Progress.java  Property.java  PublicIpBlock.java  PublicIpBlocks.java  Response.java  ResultType.java  RoleType.java  Roles.java  (+12 more)
src/main/java/org/jclouds/dimensiondata/cloudcontroller/domain/factory/: CpuFactory.java
src/main/java/org/jclouds/dimensiondata/cloudcontroller/domain/internal/: ServerWithExternalIp.java
src/main/java/org/jclouds/dimensiondata/cloudcontroller/features/: AccountApi.java  InfrastructureApi.java  NetworkApi.java  ParseTags.java  ServerApi.java  ServerCloneApi.java  ServerImageApi.java  TagApi.java
src/main/java/org/jclouds/dimensiondata/cloudcontroller/filters/: DatacenterIdFilter.java  DatacenterIdListDatacentersFilter.java  NetworkDomainIdFilter.java  OrganisationIdFilter.java
src/main/java/org/jclouds/dimensiondata/cloudcontroller/functions/: ParseDatacenters.java  ParseNetworkDomains.java  ParseOperatingSystems.java
src/main/java/org/jclouds/dimensiondata/cloudcontroller/handlers/: DimensionDataCloudControllerErrorHandler.java  DimensionDataCloudControllerRetryHandler.java
src/main/java/org/jclouds/dimensiondata/cloudcontroller/options/: PaginationOptions.java
src/main/java/org/jclouds/dimensiondata/cloudcontroller/parsers/: ParseAccount.java  ParseCustomerImages.java  ParseDatacenters.java  ParseFirewallRules.java  ParseNatRules.java  ParseNetworkDomains.java  ParseOperatingSystems.java  ParseOsImages.java  ParsePublicIpBlocks.java  ParseServers.java  ParseStatus.java  ParseTagKeys.java  ParseVlans.java
src/main/java/org/jclouds/dimensiondata/cloudcontroller/predicates/: NetworkPredicates.java  ServerDeployed.java  ServerStatus.java
src/main/java/org/jclouds/dimensiondata/cloudcontroller/utils/: DimensionDataCloudControllerUtils.java
src/test/java/org/jclouds/dimensiondata/cloudcontroller/compute/: DimensionDataCloudControllerComputeServiceAdapterLiveTest.java  DimensionDataCloudControllerComputeServiceContextLiveTest.java  DimensionDataCloudControllerComputeServiceLiveTest.java  DimensionDataTemplateBuilderLiveTest.java
src/test/java/org/jclouds/dimensiondata/cloudcontroller/domain/: CpuSpeedTest.java
src/test/java/org/jclouds/dimensiondata/cloudcontroller/features/: AccountApiLiveTest.java  AccountApiMockTest.java  BaseDimensionDataCloudControllerApiLiveTest.java  InfrastructureApiLiveTest.java  InfrastructureApiMockTest.java  NetworkApiLiveTest.java  NetworkApiMockTest.java  ServerApiLiveTest.java  ServerApiMockTest.java  ServerCloneApiLiveTest.java  ServerCloneApiMockTest.java  ServerImageApiMockTest.java  TagApiLiveTest.java  TagApiMockTest.java
src/test/java/org/jclouds/dimensiondata/cloudcontroller/filters/: OrganisationIdFilterTest.java
src/test/java/org/jclouds/dimensiondata/cloudcontroller/internal/: BaseDimensionDataCloudControllerApiLiveTest.java  BaseDimensionDataCloudControllerMockTest.java  BaseDimensionDataCloudControllerParseTest.java
src/test/java/org/jclouds/dimensiondata/cloudcontroller/parse/: AccountParseTest.java  DatacentersParseTest.java  FirewallRulesParseTest.java  NatRulesParseTest.java  NetworkDomainParseTest.java  NetworkDomainsParseTest.java  OsImagesParseTest.java  PublicIpBlocksParseTest.java  ServersParseTest.java  VlansParseTest.java
src/test/java/org/jclouds/dimensiondata/cloudcontroller/utils/: DimensionDataCloudControllerUtilsTest.java
src/test/resources/: account.xml  datacenters.json  deployServer.request.json  firewallRules.json  logback.xml  networkDomain.json  osImage.json  osImages.json  response.json  server.json  serverclone.xml  servers.json  tagkeys.json  tags.json
src/test/resources/testng/: live-test-CreateNodesRunScriptDeleteNodes.xml  live-test-ExistingServers.xml  live-test.xml
(+3 files in other folders)
