<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.jclouds.labs</groupId>
        <artifactId>jclouds-labs</artifactId>
        <version>1.9.2</version>
    </parent>

    <groupId>io.cloudsoft.jclouds.labs</groupId>
    <artifactId>dimensiondata-cloudcontroller</artifactId>
    <version>1.9.3-SNAPSHOT</version>
    <description>jclouds components to access an implementation of DimensioData CloudControl</description>
    <packaging>bundle</packaging>

    <properties>
        <test.dimensiondata-cloudcontroller.api-version>2.1</test.dimensiondata-cloudcontroller.api-version>
        <test.dimensiondata-cloudcontroller.endpoint>FIXME</test.dimensiondata-cloudcontroller.endpoint>
        <test.dimensiondata-cloudcontroller.identity>FIXME</test.dimensiondata-cloudcontroller.identity>
        <test.dimensiondata-cloudcontroller.credential>FIXME</test.dimensiondata-cloudcontroller.credential>
        <jclouds.osgi.export>org.jclouds.dimensiondata-cloudcontroller*;version="${project.version}"</jclouds.osgi.export>
        <jclouds.osgi.import>
            org.jclouds.compute.internal;version="${project.version}",
            org.jclouds.rest.internal;version="${project.version}",
            org.jclouds*;version="${project.version}",
            *
        </jclouds.osgi.import>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.jclouds</groupId>
            <artifactId>jclouds-compute</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.auto.value</groupId>
            <artifactId>auto-value</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.driver</groupId>
            <artifactId>jclouds-okhttp</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jclouds.driver</groupId>
            <artifactId>jclouds-sshj</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.driver</groupId>
            <artifactId>jclouds-bouncycastle</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds</groupId>
            <artifactId>jclouds-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds</groupId>
            <artifactId>jclouds-compute</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.driver</groupId>
            <artifactId>jclouds-slf4j</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>mockwebserver</artifactId>
            <scope>test</scope>
            <exclusions>
                <!-- Already provided by jclouds-sshj -->
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk15on</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap</groupId>
            <artifactId>shrinkwrap-depchain</artifactId>
            <version>1.2.2</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>live</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <threadCount>1</threadCount>
                                    <systemPropertyVariables>
                                        <test.dimensiondata-cloudcontroller.api-version>${test.dimensiondata-cloudcontroller.api-version}</test.dimensiondata-cloudcontroller.api-version>
                                        <test.dimensiondata-cloudcontroller.endpoint>${test.dimensiondata-cloudcontroller.endpoint}</test.dimensiondata-cloudcontroller.endpoint>
                                        <test.dimensiondata-cloudcontroller.identity>${test.dimensiondata-cloudcontroller.identity}</test.dimensiondata-cloudcontroller.identity>
                                        <test.dimensiondata-cloudcontroller.credential>${test.dimensiondata-cloudcontroller.credential}</test.dimensiondata-cloudcontroller.credential>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>