<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.jclouds.labs</groupId>
        <artifactId>jclouds-labs</artifactId>
        <version>1.9.2</version>
    </parent>

    <groupId>io.cloudsoft.jclouds.labs</groupId>
    <artifactId>dimensiondata-cloudcontroller</artifactId>
    <version>1.9.3-SNAPSHOT</version>
    <description>jclouds components to access an implementation of DimensioData CloudControl</description>
    <packaging>bundle</packaging>

    <properties>
        <test.dimensiondata-cloudcontroller.api-version>2.1</test.dimensiondata-cloudcontroller.api-version>
        <test.dimensiondata-cloudcontroller.endpoint>FIXME</test.dimensiondata-cloudcontroller.endpoint>
        <test.dimensiondata-cloudcontroller.identity>FIXME</test.dimensiondata-cloudcontroller.identity>
        <test.dimensiondata-cloudcontroller.credential>FIXME</test.dimensiondata-cloudcontroller.credential>
        <jclouds.osgi.export>org.jclouds.dimensiondata*;version="${project.version}"</jclouds.osgi.export>
        <jclouds.osgi.import>
            org.jclouds.compute.internal;version="${project.version}",
            org.jclouds.rest.internal;version="${project.version}",
            org.jclouds*;version="${project.version}",
            *
        </jclouds.osgi.import>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.jclouds</groupId>
            <artifactId>jclouds-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds</groupId>
            <artifactId>jclouds-compute</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds</groupId>
            <artifactId>jclouds-compute</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds</groupId>
            <artifactId>jclouds-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.driver</groupId>
            <artifactId>jclouds-slf4j</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.driver</groupId>
            <artifactId>jclouds-sshj</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>mockwebserver</artifactId>
            <scope>test</scope>
            <exclusions>
                <!-- Already provided by jclouds-sshj -->
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk15on</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.auto.value</groupId>
            <artifactId>auto-value</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <!-- expectation files for unit tests -->
                        <exclude>**/src/test/resources/**/*.sh</exclude>
                        <exclude>**/src/test/resources/**/*.bat</exclude>
                        <exclude>**/src/test/resources/**/*.cmd</exclude>
                        <exclude>**/src/test/resources/**/*.txt</exclude>
                        <exclude>**/src/test/resources/**/*.gz</exclude>
                        <exclude>**/src/test/resources/**/*.xml</exclude>
                        <exclude>**/src/test/resources/**/*.crt</exclude>

                        <!-- META-INF/services files -->
                        <exclude>**/services/*LoggingModule</exclude>
                        <exclude>**/services/*ApiMetadata</exclude>
                        <exclude>**/services/*ProviderMetadata</exclude>

                        <!-- prevent duplicating license -->
                        <exclude>**/LICENSE.txt</exclude>
                        <exclude>**/header.txt</exclude>

                        <!-- high-level project metadata -->
                        <exclude>**/NOTICE.txt</exclude>
                        <exclude>**/DISCLAIMER</exclude>
                        <exclude>**/BUILD.txt</exclude>
                        <exclude>**/CHANGES.txt</exclude>
                        <exclude>**/README*.md</exclude>
                        <exclude>**/README.txt</exclude>
                        <exclude>**/DEPENDENCIES</exclude>
                        <exclude>**/CONTRIBUTING.md</exclude>
                        <exclude>**/LICENSE.md</exclude>
                        <exclude>**/COPYRIGHT.md</exclude>

                        <!-- reference data lists -->
                        <exclude>**/*json</exclude>
                        <exclude>**/*readme</exclude>

                        <!-- SSH keys -->
                        <exclude>**/test</exclude>
                        <exclude>**/test.pub</exclude>

                        <!-- temporary files or those generated by IDE or SCM -->
                        <exclude>**/target/**</exclude>
                        <exclude>**/test-output/**</exclude>
                        <exclude>**/bin/**</exclude>
                        <exclude>**/.settings/**</exclude>
                        <exclude>**/.classpath</exclude>
                        <exclude>**/.dir-locals.el</exclude>
                        <exclude>**/.project</exclude>
                        <exclude>**/.idea/**</exclude>
                        <exclude>**/*.iml</exclude>
                        <exclude>**/*.eml</exclude>
                        <exclude>**/*.ipr</exclude>
                        <exclude>**/*.iws</exclude>
                        <exclude>**/*.DS_STORE</exclude>
                        <exclude>**/TAGS</exclude>
                        <exclude>**/.metadata/**</exclude>
                        <exclude>**/atlassian-ide-plugin.xml</exclude>
                        <exclude>**/.DS_Store</exclude>
                        <exclude>.mailmap</exclude>
                        <exclude>.git/**</exclude>
                        <exclude>**/.gitignore</exclude>
                        <exclude>**/.gitattributes</exclude>
                        <exclude>**/.java-version</exclude>
                        <exclude>**/modernizer_exclusions.txt</exclude>
                        <exclude>**/.factorypath</exclude>
                        <exclude>**/.apt_generated/**</exclude>

                        <!-- Temporary files generated on CloudBees slaves -->
                        <exclude>.repository/**</exclude>
                        <exclude>gc.log</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>live</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <threadCount>1</threadCount>
                                    <systemPropertyVariables>
                                        <test.dimensiondata-cloudcontroller.api-version>
                                            ${test.dimensiondata-cloudcontroller.api-version}
                                        </test.dimensiondata-cloudcontroller.api-version>
                                        <test.dimensiondata-cloudcontroller.endpoint>
                                            ${test.dimensiondata-cloudcontroller.endpoint}
                                        </test.dimensiondata-cloudcontroller.endpoint>
                                        <test.dimensiondata-cloudcontroller.identity>
                                            ${test.dimensiondata-cloudcontroller.identity}
                                        </test.dimensiondata-cloudcontroller.identity>
                                        <test.dimensiondata-cloudcontroller.credential>
                                            ${test.dimensiondata-cloudcontroller.credential}
                                        </test.dimensiondata-cloudcontroller.credential>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>